<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/infinite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Infinite Learning"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:translationZ="100dp"
        android:layout_marginStart="20dp"
        />

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fotoprofilehome"
                android:translationZ="90dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/image_12"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:alpha=".70"
            android:background="@drawable/bg_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infinite" />
    <TextView
        android:id="@+id/halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Selamat datang di layanan Kerja praktik"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:translationZ="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_12" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Kami adalah mitra pendidikan Anda, fokus memandu mahasiswa mencari dan menyelesaikan kerja praktik dengan sukses. Kami berkomitmen menyediakan sumber daya yang Anda butuhkan untuk meraih kesuksesan."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/halo" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="69dp"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Fitur"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <ImageView
            android:layout_width="141dp"
            android:layout_height="144dp"
            android:layout_margin="15dp"
            android:src="@drawable/dukungan"
            />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="141dp"
            android:layout_height="144dp"
            android:layout_margin="15dp"
            android:src="@drawable/penjualan"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="141dp"
            android:layout_height="144dp"
            android:layout_margin="15dp"
            android:src="@drawable/kualitas"/>



        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="141dp"
            android:layout_height="144dp"
            android:layout_margin="15dp"
            android:src="@drawable/hasil"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="162dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Program Magang"
            android:textSize="15dp"
             />


    <TextView
        android:id="@+id/lihat_lainnya"
        android:layout_width="88dp"
        android:layout_height="14dp"
        android:layout_marginTop="12dp"
        android:alpha=".80"
        android:fontFamily="@font/poppins_bold"
        android:text="Lihat lainnya"
        android:textAlignment="textEnd"
        android:textSize="10dp"
        android:layout_marginStart="125dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="75dp">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/magang1"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/magang1"
        android:layout_marginStart="5dp" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>
</ScrollView>