<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.InfoAkunFragment">

    <ImageView
        android:id="@+id/iv_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="145dp"
        android:layout_height="116dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_arrow_back" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_black"
        android:gravity="center"
        android:text="Amir Ahmad Zulham"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:alpha="0.5"
        android:text="amirzulham@gmail.com"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <EditText
        android:id="@+id/edt_nama"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="4sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:textSize="15dp"
        android:text="@string/nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <EditText
        android:id="@+id/edt_hp"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="4sp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:textSize="15dp"
        android:text="@string/no_hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nama" />

    <EditText
        android:id="@+id/edt_ttl"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="4sp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:textSize="15dp"
        android:text="@string/ttl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_hp" />

    <EditText
        android:id="@+id/edt_jekel"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="4sp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:textSize="15dp"
        android:text="@string/jekel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ttl" />

    <EditText
        android:id="@+id/edt_alamat"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="4sp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:textSize="15dp"
        android:text="@string/alamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_jekel" />


</androidx.constraintlayout.widget.ConstraintLayout>