<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notification.NotificationFragment">

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Notifikasi"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/gambar1"
        app:layout_constraintTop_toTopOf="@id/gambar1" />

    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:drawableRight="@drawable/baseline_filter_list_24"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        />
    <TextView
        android:id="@+id/terdahulu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terdahulu"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="@id/gambar1"
        app:layout_constraintTop_toBottomOf="@id/filter"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotifikasi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/terdahulu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
 />

</androidx.constraintlayout.widget.ConstraintLayout>